{
    "dotnet.defaultSolution": "apps/avalonia/PlaylistOrganizerAvalonia/PlaylistOrganizerAvalonia.csproj",
    "dotnet.completion.showCompletionItemsFromUnimportedNamespaces": true,
    "dotnet.inlayHints.enableInlayHintsForParameters": true,
    "dotnet.inlayHints.enableInlayHintsForLiteralParameters": true,
    "dotnet.inlayHints.enableInlayHintsForIndexerParameters": true,
    "dotnet.inlayHints.enableInlayHintsForObjectCreationParameters": true,
    "dotnet.inlayHints.enableInlayHintsForOtherParameters": true,
    "dotnet.inlayHints.suppressInlayHintsForParametersThatDifferOnlyBySuffix": true,
    "dotnet.inlayHints.suppressInlayHintsForParametersThatMatchMethodIntent": true,
    "dotnet.inlayHints.suppressInlayHintsForParametersThatMatchArgumentName": true,
    "files.exclude": {
        "**/bin": true,
        "**/obj": true,
        "**/.vs": true,
        "**/.vscode": false
    },
    "search.exclude": {
        "**/bin": true,
        "**/obj": true,
        "**/.vs": true
    },
    "files.watcherExclude": {
        "**/bin/**": true,
        "**/obj/**": true,
        "**/.vs/**": true
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
    },
    "omnisharp.enableEditorConfigSupport": true,
    "omnisharp.enableRoslynAnalyzers": true,
    "omnisharp.enableAsyncCompletion": true,
    "omnisharp.enableMsBuildLoadProjectsOnDemand": true,
    "omnisharp.maxProjectResults": 250,
    "omnisharp.maxProjectFileCount": 2000,
    "omnisharp.projectLoadTimeout": 60,
    "terminal.integrated.env.osx": {
        "DOTNET_ROOT": "/opt/homebrew/opt/dotnet/libexec",
        "PATH": "/opt/homebrew/opt/dotnet/libexec:$PATH"
    },
    "dotnet.formatting.organizeImportsOnFormat": true
}